matchTiles=clay
tiles=brick_plaster_white_white brick_plaster_white_white1 brick_plaster_white_white2 brick_plaster_white_white3 brick_plaster_white_white4 brick_plaster_white_white5 brick_plaster_white_white6 brick_plaster_white_white7 brick_plaster_white_white8 brick_plaster_white_white9 brick_plaster_white_white10 brick_plaster_white_white11 brick_plaster_white_white12 brick_plaster_white_white13 brick_plaster_white_white14 brick_plaster_white_white15 brick_plaster_white_white16 brick_plaster_white_white17 brick_plaster_white_white18 brick_plaster_white_white19 brick_plaster_white_white20 brick_plaster_white_white21 brick_plaster_white_white22 brick_plaster_white_white23 brick_plaster_white_white24 brick_plaster_white_white25 brick_plaster_white_white26 brick_plaster_white_white27 brick_plaster_white_white28 brick_plaster_white_white29 brick_plaster_white_white30 brick_plaster_white_white31 brick_plaster_white_white32 brick_plaster_white_white33 brick_plaster_white_white34 brick_plaster_white_white35 brick_plaster_white_white36 brick_plaster_white_white37 brick_plaster_white_white38 brick_plaster_white_white39 brick_plaster_white_white40 brick_plaster_white_white41 brick_plaster_white_white42 brick_plaster_white_white43 brick_plaster_white_white44 brick_plaster_white_white45 brick_plaster_white_white46 brick_plaster_white_white47 brick_plaster_white_white48 brick_plaster_white_white49 brick_plaster_white_white50 brick_plaster_white_white51 brick_plaster_white_white52 brick_plaster_white_white53 brick_plaster_white_white54 brick_plaster_white_white55 brick_plaster_white_white56 brick_plaster_white_white57 brick_plaster_white_white58 brick_plaster_white_white59 brick_plaster_white_white60 brick_plaster_white_white61 brick_plaster_white_white62 brick_plaster_white_white63
method=repeat
width=8
height=8
