matchBlocks=stone diorite granite andesite netherrack end_stone sandstone smooth_sandstone red_sandstone smooth_red_sandstone cobblestone mossy_cobblestone white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete cyan_concrete purple_concrete blue_concrete red_concrete black_concrete white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta cyan_terracotta purple_terracotta blue_terracotta red_terracotta black_terracotta white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta red_glazed_terracotta black_glazed_terracotta dead_fire_coral_block dead_horn_coral_block dead_bubble_coral_block dead_brain_coral_block dead_tube_coral_block
method=overlay
tiles=0-16
faces=east west north south
connectBlocks=bricks
tintBlock=stone
layer=cutout






