matchBlocks=spruce_planks jungle_planks acacia_planks birch_planks dark_oak_planks oak_planks stone diorite granite andesite netherrack end_stone cobblestone mossy_cobblestone bricks white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta light_glazed_terracotta red_glazed_terracotta
method=overlay
tiles=0-16
connectBlocks=stone